internal/rpc/proto/task.proto

syntax = "proto3";

package rpc;

service MonitorConfGetter {
    rpc GetConf (MonitorConfRequest) returns (MonitorConfResponse ){}
}

message MonitorConfRequest {
    string host = 1;
}

message MonitorConfResponse {
    repeated  MonitorConf confs = 1;
}

message MonitorConf {
    string  Module   =      1;
    string	Cwd      =      2;
    string	Env      =      3;
    string	Contact  =      4;
    string	Cmdline  =      5;
    string	Script   =      6;
    int64 	Procnum  =      7;
    string	Logpath  =      8;
    int64 	Lognum   =      9;
    int64 	Logsize  =      10;
    string	Cmd      =      11;
    int64 	Restartlimit  = 12;
}

service ProcessEvent {
    rpc ProcessEventHandler (ProcessEventRequest) returns (ProcessEventResponse ){}
}

message ProcessEventRequest {
    string ModuleName   =   1;
    string Env          =   2;
    string StopTime     =   3;
    string StartTime    =   4;
    string CostTime     =   5;
    string Host         =   6;
    int64  EventType    =   7;
    string MailList     =   8;
}

message ProcessEventResponse {
    int64  StatusCode   =   1;
    string Message      =   2;
}